<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="650.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.AddNewDishController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1010.0">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="50.0" prefHeight="18.0" prefWidth="941.0" text="Create New Dish">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="129.0" text="Restaurant ID:" />
            <Label layoutX="275.0" layoutY="165.0" text="Dish Name:" />
            <Label layoutX="275.0" layoutY="272.0" text="Price:" />
            <Label layoutX="274.0" layoutY="316.0" text="Dish Image:" />
            <Label layoutX="274.0" layoutY="225.0" text="Dish Type" />
            <TextField fx:id="myRestaurantID" layoutX="422.0" layoutY="116.0" prefHeight="26.0" prefWidth="320.0" promptText="My Restaurent ID" />
            <TextField fx:id="dishNameText" layoutX="422.0" layoutY="161.0" prefHeight="26.0" prefWidth="320.0" promptText="Dish Name " />
            <TextField fx:id="priceText" layoutX="414.0" layoutY="259.0" prefHeight="26.0" prefWidth="320.0" promptText="Dish Price" />
            <TextField fx:id="ImegeName" layoutX="414.0" layoutY="312.0" prefHeight="26.0" prefWidth="214.0" promptText="Image Name" />
            <ComboBox fx:id="chooseDishTypeComboBox" layoutX="417.0" layoutY="219.0" prefHeight="29.0" prefWidth="320.0" promptText="Choose Dish Type" />
            <Button fx:id="ChooseImege" layoutX="628.0" layoutY="309.0" mnemonicParsing="false" onAction="#ChooseImege" text="Choose Image" />
            <CheckBox fx:id="addDirectllyToMenu" layoutX="275.0" layoutY="396.0" mnemonicParsing="false" text="Add the dish directly to it's menu" />
            <CheckBox fx:id="hasMultipleSizes" layoutX="274.0" layoutY="434.0" mnemonicParsing="false" text="this dish has multiple sizes" />
            <CheckBox fx:id="hasMultipleCockingLvls" layoutX="274.0" layoutY="469.0" mnemonicParsing="false" text="this dish has multiple cocking levels" />
            <CheckBox fx:id="canAddExtras" layoutX="274.0" layoutY="508.0" mnemonicParsing="false" text="Customer can add extra things" />
            <Label fx:id="fileChooserMessage" layoutX="275.0" layoutY="360.0" prefHeight="18.0" prefWidth="455.0" text="Label" />
            <Button fx:id="saveBttn" layoutX="265.0" layoutY="585.0" mnemonicParsing="false" onAction="#AddNewDish" text="Save" />
            <Button fx:id="addAnotherDishBttn" layoutX="628.0" layoutY="585.0" mnemonicParsing="false" onAction="#AddAnotherDish" text="Add Anthor Dish" />
            <Label fx:id="message" layoutX="276.0" layoutY="554.0" prefHeight="18.0" prefWidth="455.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</VBox>
