<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="650.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.menuController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1010.0">
         <children>
            <Label alignment="CENTER" layoutY="67.0" prefHeight="35.0" prefWidth="636.0" text="----Menu----">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="menu_table" editable="true" layoutX="13.0" layoutY="160.0" prefHeight="354.0" prefWidth="607.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="160.0">
              <columns>
                <TableColumn fx:id="Dish_ID" prefWidth="65.0" text="Dish ID " />
                <TableColumn fx:id="dish_name" prefWidth="85.0" text="Dish Name" />
                  <TableColumn fx:id="Dish_Type" prefWidth="75.0" text="Dish Type " />
                  <TableColumn fx:id="price" prefWidth="53.0" text="Price" />
                  <TableColumn fx:id="Choose_Size" prefWidth="93.0" text="Choose Size" />
                  <TableColumn fx:id="Choose_CookingLevel" prefWidth="136.0" text="Choose CookingLevel" />
                  <TableColumn fx:id="Choose_Extras" prefWidth="98.0" text="ChooseExtras" />
              </columns>
            </TableView>
            <Button fx:id="edit_btn" layoutX="97.0" layoutY="562.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
            <Button fx:id="save_btn" layoutX="533.0" layoutY="562.0" mnemonicParsing="false" onAction="#save" text="Save" />
            <Label alignment="CENTER" layoutX="156.0" layoutY="566.0" prefHeight="17.0" prefWidth="360.0" text="Message" />
         </children>
      </AnchorPane>
   </children>
</VBox>
