<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: #ffff;" stylesheets="@../general/GeneralStyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managment.ChangeUserStatusController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1010.0">
         <children>
            <TableView fx:id="table" layoutX="32.0" layoutY="80.0" prefHeight="378.0" prefWidth="952.0">
              <columns>
                <TableColumn fx:id="name_col" prefWidth="251.0" styleClass="lbl" text="Name" />
                <TableColumn fx:id="id_col" minWidth="0.0" prefWidth="125.0" styleClass="lbl" text="ID" />
                  <TableColumn fx:id="pAccount_col" prefWidth="167.0" styleClass="lbl" text="Private Account" />
                  <TableColumn fx:id="bAccount_col" prefWidth="242.0" styleClass="lbl" text="Business Account" />
                  <TableColumn fx:id="status_col" prefWidth="167.0" styleClass="lbl" text="Status" />
              </columns>
            </TableView>
            <ComboBox fx:id="status_cmb" layoutX="433.0" layoutY="519.0" prefWidth="150.0">
               <styleClass>
                  <String fx:value="comboBox" />
                  <String fx:value="lbl" />
               </styleClass></ComboBox>
            <Label fx:id="selected_lbl" layoutX="143.0" layoutY="473.0" prefHeight="17.0" prefWidth="730.0" />
            <Label layoutX="371.0" layoutY="525.0" styleClass="lbl" stylesheets="@../general/GeneralStyleSheet.css" text="Status" />
            <Button fx:id="update_btn" layoutX="474.0" layoutY="571.0" mnemonicParsing="false" onAction="#update" stylesheets="@../general/GeneralStyleSheet.css" text="Update">
               <styleClass>
                  <String fx:value="ViewBtnOrange" />
                  <String fx:value="lbl" />
               </styleClass></Button>
            <Button fx:id="back_btn" layoutX="33.0" layoutY="587.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="64.0" text="Back">
               <styleClass>
                  <String fx:value="ViewBtn" />
                  <String fx:value="lbl" />
               </styleClass></Button>
         </children>
      </Pane>
   </children>
</VBox>
