<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managment.RegNewAccountP2Controller">
   <children>
      <AnchorPane>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1010.0" style="-fx-background-color: #fff;" stylesheets="@../general/GeneralStyleSheet.css">
               <children>
                  <TextField fx:id="cc_lbl" layoutX="419.0" layoutY="179.0" promptText="Credit Card Number" />
                  <TextField fx:id="employer_name_lbl" layoutX="417.0" layoutY="313.0" promptText="Employer Name" />
                  <Button fx:id="back_btn" layoutX="40.0" layoutY="590.0" mnemonicParsing="false" onAction="#BackPage" styleClass="btn" text="Back" />
                  <Button fx:id="reg_btn" layoutX="460.0" layoutY="431.0" mnemonicParsing="false" onAction="#RegisterAccount" styleClass="btn" text="Register" />
                  <Label fx:id="res_lbl" layoutX="375.0" layoutY="403.0" prefHeight="17.0" prefWidth="260.0" textFill="RED" />
                  <Label fx:id="cc_error_lbl" layoutX="584.0" layoutY="183.0" prefHeight="17.0" prefWidth="227.0" textFill="RED" />
                  <Label fx:id="employer_name_error_lbl" layoutX="584.0" layoutY="317.0" prefHeight="17.0" prefWidth="200.0" textFill="RED" />
                  <TextField fx:id="budget_lbl" layoutX="419.0" layoutY="365.0" promptText="Monthly Budget " />
                  <CheckBox fx:id="BusinessCheckBox" layoutX="437.0" layoutY="264.0" mnemonicParsing="false" text="Business Account" />
                  <CheckBox fx:id="PrivateCheckBox" layoutX="429.0" layoutY="135.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="129.0" text="Private Account" />
                  <Label layoutX="342.0" layoutY="39.0" text="Account Type">
                     <font>
                        <Font name="Levenim MT Bold" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="255.0" fitWidth="260.0" layoutX="584.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/MaleRegister.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="255.0" fitWidth="260.0" layoutX="197.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/WomenRegister.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="393.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/CreditCardIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="393.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/EmployerIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="390.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/BudgetIcon.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="393.0" layoutY="230.0" prefWidth="200.0" />
                  <ImageView fx:id="green_v_img" fitHeight="35.0" fitWidth="43.0" layoutX="543.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../img/greenv.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
