<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <TextField fx:id="ip_address" layoutX="225.0" layoutY="119.0" promptText="Ex. 127.0.0.1" text="localhost" />
      <Button fx:id="login_btn" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#LoginToServer" text="Login" />
      <Label layoutX="238.0" layoutY="68.0" prefHeight="27.0" prefWidth="124.0" text="Enter server IP:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
