<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="insert_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InsertController">
   <children>
      <Button fx:id="back_btn" layoutX="605.0" layoutY="445.0" mnemonicParsing="false" onAction="#back_to_index" prefHeight="25.0" prefWidth="81.0" styleClass="btn" text="Back" />
      <Label fx:id="result" layoutX="339.0" layoutY="399.0" />
      <Label id="title_lbl" layoutX="483.0" layoutY="154.0" prefHeight="45.0" prefWidth="315.0" text="Enter order details:" textFill="#333333">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <GridPane fx:id="form_grid" layoutX="484.0" layoutY="228.0" prefHeight="171.0" prefWidth="331.0" styleClass=".form">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="162.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="rest_info" prefHeight="25.0" prefWidth="208.0" promptText="Ex. Mcdonalds - Haifa" GridPane.columnIndex="1" />
            <Label styleClass="lbl" text="Restaurant" textFill="#333333">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label styleClass="lbl" text="Type Of Order" textFill="#333333" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label styleClass="lbl" text="Phone Number" textFill="#333333" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="phone_info" promptText="Ex. 054-6535149" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label styleClass="lbl" text="Order Address" textFill="#333333" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="address_info" promptText="Ex. Haifa Hashalom 16" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button id="insert_btn" fx:id="insert_btn" disable="true" mnemonicParsing="false" onAction="#insertOrder" prefHeight="25.0" prefWidth="80.0" styleClass="btn" text="Insert" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <ComboBox id="cmb" fx:id="type_order_info" prefHeight="25.0" prefWidth="188.0" promptText="Choose Delivery Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="insert_result" minWidth="-Infinity" prefHeight="17.0" prefWidth="228.0" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@/general/GeneralStyleSheet.css" />
   </stylesheets>
</Pane>
