<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="650.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.PaymentController">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1010.0">
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="228.0" layoutY="182.0">
                     <children>
                        <RadioButton fx:id="private_btn" mnemonicParsing="false" selected="true" text="Private Order">
                           <toggleGroup>
                              <ToggleGroup fx:id="payment_type" />
                           </toggleGroup>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="228.0" layoutY="219.0">
                     <children>
                        <RadioButton fx:id="buisness_btn" mnemonicParsing="false" text="Buisness Order" toggleGroup="$payment_type">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="236.0" layoutY="265.0">
                     <children>
                        <TextField fx:id="employer_name_input" disable="true" promptText="Employer Name" styleClass="text-box" stylesheets="@../general/GeneralStyleSheet.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="employer_w4c_input" disable="true" promptText="Employer W4C" styleClass="text-box" stylesheets="@../general/GeneralStyleSheet.css">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="288.0" layoutY="350.0" prefHeight="100.0" prefWidth="275.0">
                     <children>
                        <Button fx:id="pay_btn" mnemonicParsing="false" onAction="#payAndCompleteOrder" styleClass="btn" stylesheets="@../general/GeneralStyleSheet.css" text="Pay And Complete Order">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label id="title_lbl" layoutX="268.0" layoutY="86.0" styleClass="lbl" stylesheets="@../general/GeneralStyleSheet.css" text="Payment Method" />
                  <Button fx:id="back_btn" layoutX="22.0" layoutY="603.0" mnemonicParsing="false" onAction="#back" styleClass="btn" stylesheets="@../general/GeneralStyleSheet.css" text="Back" />
               </children>
            </Pane>
         </center>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="lbl" stylesheets="@../general/GeneralStyleSheet.css" text="Order Summary">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="order_items" />
                  <VBox fx:id="extra_fees_vbox" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="lbl" stylesheets="@../general/GeneralStyleSheet.css" text="Total">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="50.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="total_price_label" styleClass="lbl" stylesheets="@../general/GeneralStyleSheet.css" text="2.5 $">
                           <HBox.margin>
                              <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</VBox>
