<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="650.0" prefWidth="1010.0" stylesheets="@../general/GeneralStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.MyOrdersController">
   <children>
      <VBox fx:id="new_orders_vbox" alignment="CENTER" prefHeight="24.0" prefWidth="600.0">
         <children>
            <HBox fillHeight="false" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label styleClass="lbl" stylesheets="@../general/GeneralStyleSheet.css" text="New Orders">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Accordion fx:id="new_orders_accordion" />
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label styleClass="lbl" stylesheets="@../general/GeneralStyleSheet.css" text="Waiting For Supplier Approval">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Accordion fx:id="wating_supplier_approval_accordion" />
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox fx:id="history_vbox" alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="600.0">
               <children>
                  <Label styleClass="lbl" stylesheets="@../general/GeneralStyleSheet.css" text="History">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Accordion fx:id="history_accordion" />
         </children>
      </VBox>
   </children>
</VBox>
