<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1010.0" style="-fx-background-color: #fff;" stylesheets="@../general/GeneralStyleSheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewOrderScreenController">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1010.0">
         <center>
            <VBox prefHeight="560.0" prefWidth="771.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="1010.0">
                     <children>
                        <Label text="Orders">
                           <font>
                              <Font name="Levenim MT Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="264.0" prefWidth="1010.0">
                     <children>
                        <Accordion fx:id="neworders_accordion" prefHeight="256.0" prefWidth="454.0" styleClass="accordion" />
                     </children>
                  </VBox>
                  <Separator prefHeight="0.0" prefWidth="670.0" />
                  <VBox alignment="CENTER" prefHeight="49.0" prefWidth="1010.0">
                     <children>
                        <Label text="History">
                           <font>
                              <Font name="Levenim MT Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="276.0" prefWidth="1010.0">
                     <children>
                        <Accordion fx:id="historyaccordion" prefHeight="226.0" prefWidth="497.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
