<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PerformanceReportController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView fx:id="performanceTable" layoutX="187.0" layoutY="100.0" prefHeight="200.0" prefWidth="274.0">
              <columns>
                <TableColumn fx:id="restaurantCol" prefWidth="75.20001220703125" text="restaurant" />
                <TableColumn fx:id="servedWellCol" prefWidth="108.0" text="served well" />
                  <TableColumn fx:id="delaySupplyCol" prefWidth="89.20001220703125" text="delay supply" />
              </columns>
            </TableView>
            <Button fx:id="backButton" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBack" text="back" />
            <Label alignment="CENTER" layoutX="226.0" layoutY="24.0" text="Performance Report">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="43.0" text="Branch:" />
            <Label layoutX="19.0" layoutY="73.0" text="Month:" />
            <Label fx:id="whichBranch" layoutX="87.0" layoutY="43.0" />
            <Label fx:id="whichMonth" layoutX="87.0" layoutY="73.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
