<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="4.0" layoutY="4.0" prefHeight="392.0" prefWidth="593.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Order" />
          <TableColumn prefWidth="75.0" text="Resturant" />
            <TableColumn prefWidth="75.0" text="Order Time" />
            <TableColumn prefWidth="104.0" text="Phone-Number" />
            <TableColumn prefWidth="104.0" text="Time of Order" />
            <TableColumn prefWidth="104.0" text="Order Address" />
        </columns>
      </TableView>
   </children>
</Pane>
